# Configuration file
# key = value

quarkus.mongodb.database = base_db

quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.path = /docs
quarkus.http.cors = true

quarkus.log.console.enable=true
quarkus.log.category."com.ampaschal".level=DEBUG
quarkus.log.file.enable=true