success = Success
error = Error
success-creating-user=User Created Successfully
success-updating-user=User Updated Successfully
success-signup-product=User successfully signed up to product
invalid-input=Request contains missing or invalid fields
invalid-email=Request contains an invalid email
invalid-phone-number=Request contains an invalid phone number
invalid-input-name=Request contains an invalid name
no-records-found=No record was found in the requested document
product-not-found=No product was found with inputted product id
user-already-exists=A user with same %s already exists
user-not-found=No user found with inputted userId
invalid-account-creator=The creator entered is invalid
invalid-password=The password entered is null or invalid
error-saving-user=An error occurred while saving user
error-updating-user=An error occurred while updating user info
error-adding-product=An error occurred while signing up user for product
error-verifying-email=An error occurred while verifying email
product-exists-for-user=The user has already signed up for the specified product
invalid-verification-token=The token entered is either invalid or expired
form-config-not-found=No form configuration was found with inputted product id and form type
error-creating-file=There was an error creating the bulk upload template
resource-not-found=The requested resource could not be found
invalid-excel-template=Please, use the same excel template downloaded to upload the user data without modifying it's name or structure
records-not-within-limits=The number of records uplaoded is not within the specified minimum and maximum limits
error-creating-updated-workbook=There was an error creating updated workbook with report
form-version-mismatch=The form config has been updated. Kindly re-download the template and try again
duplicate-organization-found=An organisation with this Name and/or RC Number already exists.
duplicate-organization-name-found=An organisation with this Name already exists.
organization-not-found=No organization found with specified organization id
super-admin-not-found=You specified an invalid or no super admin user.
invalid-organization-admin=The admin specified with user id was not found
organization-admin-not-specified=No admin was specified for this organization
error-saving-organization=There was an error saving this organization
error-updating-organization=There was an error updating this organization
organization-product-signup=This organization has already signed up to the specified product.
admin-organization-match=The specified admin already belongs to another organization
success-creating-organization=Organization created successfully
success-updating-organization=Organization updated successfully
success-organization-product-signup=Organization successfully signed up to product
success-activating-organization=Organization activated successfully
success-deactivating-organization=Organization deactivated successfully
organization-already-active=This organization is already active.
organization-already-deactivated=This organization has already been deactivated.
invalid-form-configuration=An error occurred while parsing the form configuration JSON string
email=email address
phoneNumber=phone number
inactive-super-admin=The Super admin specified is inactive or has been deactivated
inactive-admin=Your user account has been deactivated and you can not proceed with organization sign-up

